<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
<meta charset="GBK">
<title>水调歌头</title>
<style> h1 { font-family:"楷体";} </style>
</head>

<body {margin:10px;padding:10px;}> <br /><br />  

<H2  ALIGN = CENTER> 
<font face=楷体 float:center; size=5>水调歌头   </font> <br />
<font face=楷体  float:center; size=3>萱草 	   </font> 


<br /> 
</H2>
<div style="margin:0px auto; border:1px solid #ccc;width:1050px;padding:20px;font:14px Arial,Tahoma;color:#555;background:#FFFFFF;" >

<img src="picture/shuidiaogetou.jpg" width="320" height="240" align=left style="position:relative; left:10px; top:20px;"  />

<div style="float:right;height:60px;width:1px;"></div>
<div style="background:#FFFFFF;height:238px;width:240px;float:left;clear:left;margin:20px 40px 100px 35px;"> </div>




<audio src="mp3/shuidiaogetou.mp3" autoplay="autoplay" loop="loop"  >
 Your browser does not support the audio element.
</audio>

<!--



<img src="picture/shuidiaogetou.jpg" width="320" height="240" align=right style="position:absolute; left:223px; top:200px;"  />


 <br />


float:center;

 -->
 
<div style="padding-left:40px; padding-right:40px;">
<font face=楷体  size=4>
 
 
 
<p style="text-indent: 2em;">月如瑶台镜，又似白玉盘。<br />
</p>
<p style="text-indent: 2em;">姊言桂树团团，吴刚勤伐砍。<br />
</p>
<p style="text-indent: 2em;">望舒乘风驾月，白兔捣药年年，丹阙烛影寒。<br />
</p>
<p style="text-indent: 2em;">姮娥悔偷药，何胜在人间！<br /><br />

</p>
<p style="text-indent: 2em;">东西换，盈虚变，终无限。<br />
</p>
<p style="text-indent: 2em;">宇宙洪荒，古士今人共婵娟。<br />
</p>
<p style="text-indent: 2em;">叹人生忽短，惜功名尘与土，理想蜀道难。<br />
</p>
<p style="text-indent: 2em;">劝尔莫等闲，沧海挂云帆。<br /> <br /><br /><br /><br />

<!--
<p style="text-indent: 2em;"> 傍晚时分我打荷塘走过，雨后的B城，那云朵似乎画在天空，一束一束的阳光透过云层打在这片荷塘，给荷叶涂满金黄。这些荷叶层层叠叠，簇拥着零星而又整洁的荷花。这种搭配总是恰到好处，既不显得色彩过于艳丽也不显得苍白朴素。这就好像一个安安静静的美男子，总是能吸引来熙熙攘攘而又不曾断绝的欣赏者。岸边被南风拂动的细柳自然而然担当了这片荷塘的忠实守望者。这荷塘边，这一排排垂柳下，是对对情侣以及纳凉老人的最爱。
</p>
<p style="text-indent: 2em;">在通往荷塘中心小岛的拱桥边一位有些许白发的老人走入我的视线，他静静地守望者这一片荷塘，像对待心上人一般，遇见后就不曾想过离开。他已不再年轻了，但上身的法式衬衫却更凸显出他精神矍铄，深邃的眼神让人感觉到他在回忆过去曾经，又似乎在遥想变化未来。但很明显的是他心情很平静，完全不是少年般的浮躁和焦虑。这熟悉的眼神、未曾变化的荷塘，把我的思绪带回了三十七年前的夜晚。那个九十四分的下弦圆月，每每回想起来都是我印象中最完美的样子。
</p>
<p style="text-indent: 2em;">那一年我大学二年级，临近暑假的一个夜晚，我陪室友小Q去旁观了她们的支教策划大会。小Q是栋梁工程的一员，后来她说其实那是他们组织的第二次活动，队里人也差不多都还不认识。对于山区的这次支教活动，她极力劝说我陪她一起去。想着回家待两月也是无聊，趁暑假去体验体验生活还蛮有意思，便同意先一起去看看讨论的情况。那晚他们聚在荷塘边上商量支教的事情，我本为这是一个组织很完善的社团，去了才发现他们连社团名字都还没有。在塘边的开阔地上，名义上的吴队长在和他们饶有兴致的讨论着策划的内容，从拉赞助到支教地点的选择再到联系的学校，时不时讨论得很激烈，俄而又默然。我作为一个旁观者，听着他们的谈话，突然感觉他们离成为一个真正的社团似乎还差很大一截。像我参加的九天音乐社团例会明显严谨得多，发言的水平也似乎远在他们之上，但很久以后我才意识到——去支教这样朴实想法的萌芽已经着实开始影响他们的一生。
</p>
<p style="text-indent: 2em;">在这撩人的夜色下，我更喜欢在荷塘欣赏这样的月色，所以不多会儿，我的注意力便完全不在他们身上了。天空中月亮的旁边有几朵云，拼凑起来像极了一匹奔跑起来的马儿。我不止一次一个人来这片荷塘看日出和月落，或许是由于最近的蓝天，也或许是由于那几朵像画一样的云的点缀，今天的月光格外柔和亲切。这富于诗意的月色，让我想起了很多古诗。“但愿人长久，千里共婵娟”这代代相传的名句不止一次让我感到人生的美好，让我期待未来的爱情。不巧，苏轼的《江城子》却又突然从脑海蹦出来，“明月夜，短松冈”。想到苏轼和他发妻的故事，心中不禁又有点悲伤起来。有些伤痛无关风月，但我却始终相信月光肯定见证了人间一多半的美好，不然月老为什么姓月呢。我静静的享受着这温柔的月光，圆月升起，慢慢跃过柳梢，渐渐比白杨树还高了。皎洁的月光越发明亮起来，均匀的洒满了这静悄悄的校园。
</p>
<p style="text-indent: 2em;">许久，有几个男生在激烈的争论，这才吸引了我的目光。我这才仔细地对他们打量了一番，有个明显不是学生的青年格外活跃，但他不修边幅，衣着显得过于随意。吴队长瘦瘦的，谈吐表现得最干练。还有一个胖胖的男生一直在旁边笑嘻嘻地应和着。快结束时才又发现一个男生，他一直盯着吴队，似乎不曾看过我和小Q，若有所思欲言又止俨然一副学者的样子。
</p>
-->


 </div>

 </font>
 

</body>
</html>


 <!--
<video src="test.mp4" width="320" height="240" controls="controls">
Your browser does not support the video tag.
</video>
-->
